@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: #030303;
  }
}

html,
body,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  @apply bg-primary;
}

.contact-page {
  padding: 0;
  margin: 0;
  @apply bg-primary;
}

::-webkit-scrollbar {
  @apply bg-transparent;
  width: 2px;
  height: 2px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 15px;
}

a {
  color: inherit;
  text-decoration: none;
}

.main-container {
  max-width: 1400px;
  margin: auto;
  width: 100%;
  @apply mt-[60px] ss:mt-[74px];
}

.navbar-container {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.marquee-text {
  font-size: 29px;
  font-weight: 600;
  margin: 60px 0px;
  color: #f02d34;
}

.marquee {
  position: relative;
  height: 450px;
  width: 100%;
  overflow: hidden;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 45s linear infinite;
  width: 100%;
}

.track:hover {
  animation-play-state: paused;
}

@keyframes marquee {
  0% {
    transform: translateX(50%);
  }

  50% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(50%);
  }
}

span.text-red {
  -webkit-text-stroke: 1px #f02d34;
  margin-left: 6px;
}

.logo {
  right: 160px;
  margin: 16px 16px;
  color: gray;
  font-size: 18px;
}

.cart-icon {
  font-size: 25px;
  color: white;
  cursor: pointer;
  position: relative;
  border: none;
  background-color: transparent;
}

.cart-item-qty {
  position: absolute;
  right: -8px;
  bottom: 12px;
  font-size: 12px;
  color: #eee;
  background-color: #f02d34;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.product-card {
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.1s ease;
  color: white;
  margin: 10px;
}

.product-card:hover {
  transform: scale(1.1, 1.1);
}

.product-image {
  border-radius: 15px;
  transform: scale(1, 1);
  transition: transform 0.1s ease;
  @apply h-[200px] min-h-[200px] w-[200px] min-w-[200px]
  sm:h-[300px] sm:min-h-[300px] sm:w-[300px] sm:min-w-[300px];
}

.product-name {
  margin-top: 12px;
  font-weight: 500;
}

.product-price {
  margin-top: 6px;
  color: white;
  font-weight: 200;
}

.hero-banner-container {
  border-radius: 15px;
  position: relative;
  height: 450px;
  line-height: 0.9;
  width: 100%;
  overflow: hidden;
  display: flex;
  color: white;
  @apply border border-secondary;
}

.hero-banner-container .discount {
  font-size: 20px;
  margin-left: 20px;
  z-index: 1;
}

.hero-banner-container button {
  border-radius: 15px;
  padding: 10px 10px;
  background-color: #f02d34;
  color: white;
  border: none;
  margin: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  z-index: 1;
  border: 1px solid;
  border-color: #f02d34;
  @apply transition-all duration-300 hover:bg-transparent
  hover:text-[#f02d34];
}

.hero-banner-container h3 {
  font-size: 36px;
}

.hero-banner-container h1 {
  color: white;
  font-size: 5em;
  display: flex;
  position: relative;
  z-index: 1;
  padding: 40px;
  @apply w-full flex-1 flex-row;
}

.hero-banner-image {
  position: absolute;
  min-width: 850px;
  min-height: 850px;
  z-index: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.hero-banner-gradient {
  background: rgb(0, 0, 0);
  background: radial-gradient(
    circle,
    rgb(255, 255, 255) 0%,
    rgb(201, 3, 3) 35%,
    rgba(0, 0, 0, 1) 100%
  );
  z-index: 0;
  opacity: 0.25;
  position: absolute;
  height: 200%;
  width: 200%;
}

.hero-banner-text-gradient {
  background: radial-gradient(
    circle,
    rgb(255, 123, 0) 0%,
    rgb(201, 3, 3) 50%,
    rgb(255, 0, 0) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.desc {
  position: absolute;
  right: 0%;
  bottom: 0%;
  width: 300px;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  color: white;
  display: inline;
}

.desc p {
  color: white;
  font-weight: 100;
  text-align: end;
}

.desc h5 {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 16px;
  /* color: black; */
  align-self: flex-end;
}

.products-heading {
  text-align: center;
  margin: 40px 0px;
  color: white;
}

.products-heading h2 {
  font-size: 40px;
  font-weight: 800;
}

.products-heading p {
  font-size: 16px;
  font-weight: 200;
}

.footer-banner-container {
  padding: 100px 40px;
  background-color: #f02d34;
  border-radius: 15px;
  position: relative;
  height: 400px;
  line-height: 1;
  color: white;
  width: 100%;
  margin-top: 120px;
}

.banner-desc {
  display: flex;
}

.banner-desc button {
  border-radius: 15px;
  padding: 10px 16px;
  background-color: white;
  color: red;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

.banner-desc .left h3 {
  font-weight: 900;
  font-size: 80px;
  margin-left: 25px;
}

.banner-desc .left p {
  margin: 18px;
}

.footer-banner-image {
  position: absolute;
  /* top: -35%;
  left: 8%; */
  top: -25%;
  left: 25%;
  object-fit: contain;
}

.banner-desc .right {
  line-height: 1.4;
}

.banner-desc .right h3 {
  font-weight: 800;
  font-size: 60px;
}

.banner-desc .right p {
  font-size: 18px;
}

.banner-desc .right .company-desc {
  font-size: 14px;
  font-weight: 300;
}

.cart-wrapper {
  z-index: 9999;
  right: 0;
  top: 0;
  bottom: 0;
  color: white;
  position: absolute;
}

.cart-container {
  padding: 40px 10px;
  position: relative;
  overflow: hidden;
}

.footer-container {
  color: white;
  text-align: center;
  margin-top: 20px;
  padding: 30px 10px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.footer-container .icons {
  font-size: 30px;
  display: flex;
  gap: 10px;
}

.cart-heading {
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  gap: 2px;
  margin-left: 10px;
  border: none;
  background-color: transparent;
}

.cart-heading .heading {
  margin-left: 10px;
}

.cart-num-items {
  margin-left: 10px;
  color: #f02d34;
}

.empty-cart {
  margin: 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.empty-cart h3 {
  font-weight: 600;
  font-size: 20px;
}

.cancel {
  cursor: pointer;
}

.product-container {
  padding-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.product {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.product .cart-product-image {
  width: 180px;
  height: 150px;
  object-fit: cover;
}

.item-desc .flex {
  display: flex;
  justify-content: space-between;
  width: 350px;
  color: white;
}

.item-desc .bottom {
  margin-top: 60px;
}

.flex h5 {
  font-size: 24px;
}

.flex h4 {
  font-size: 20px;
}

.total {
  display: flex;
  justify-content: space-between;
  padding: 20px 25px 20px 25px;
  border-bottom: 1px solid #f02d34;
}

.total h3 {
  font-size: 22px;
}

.remove-item {
  color: #f02d34;
  cursor: pointer;
  border-radius: 50%;
  font-size: 20px;
  padding: 10px;
  @apply rotate-45 transition-all duration-500
  hover:rotate-[225deg] hover:scale-110
  hover:animate-pulse hover:bg-[#ff0000] hover:text-primary;
  border: none;
  z-index: 1;
}

.cart-bottom {
  position: absolute;
  width: 100%;
  bottom: 0;
  right: 0;
  padding: 0px 20px 40px 20px;
}

.btn-container {
  max-width: 400px;
  margin: auto;
}

.btn {
  width: 100%;
  max-width: 400px;
  padding: 10px 12px;
  border-radius: 15px;
  border: 1px solid transparent;
  font-size: 20px;
  margin-top: 40px;
  text-transform: uppercase;
  background-color: #f02d34;
  color: #fff;
  cursor: pointer;
  transform: scale(1, 1);
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background-color: transparent;
  border-color: #f02d34;
  border: 1px solid #f02d34;
}

.product-detail-container {
  display: flex;
  gap: 40px;
  padding: 40px;
  color: white;
  flex-wrap: wrap;
  overflow: hidden;
}

.product-detail-image {
  border-radius: 15px;
  transition: 0.3s ease-in-out;
  object-fit: contain;
}

.product-detail-image:hover {
  scale: 1.1;
}

.small-images-container {
  display: none;
  gap: 10px;
  margin-top: 20px;
}

.small-image {
  border-radius: 8px;
  background-color: #ebebeb;
  width: 70px;
  height: 70px;
  cursor: pointer;
}

.selected-image {
  background-color: #f02d34;
}

.reviews {
  margin-top: 10px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.stars {
  color: #f02d34;
  display: flex;
  align-items: center;
}

.product-detail-desc h4 {
  margin-top: 10px;
}

.product-detail-desc p {
  margin-top: 10px;
}

.reviews p {
  color: white;
  opacity: 0.25;
  margin-top: 0px;
}

.product-detail-desc .price {
  font-weight: 700;
  font-size: 26px;
  margin-top: 30px;
  color: #f02d34;
}

.price .old-price,
.product-price .old-price,
.price .old-price {
  color: gray;
  text-decoration: line-through;
}

.product-detail-desc .quantity {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  align-items: center;
  height: 80px;
}

.product-detail-desc .buttons {
  gap: 30px;
}

.buttons .add-to-cart {
  width: 200px;
  padding: 10px 20px;
  border: 1px solid #f02d34;
  border-radius: 6px;
  font-size: 18px;
  font-weight: 500;
  color: #f02d34;
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.1s ease;
}

.buttons .add-to-cart:hover {
  transform: scale(1.1, 1.1);
}

.buttons .buy-now {
  width: 200px;
  padding: 10px 20px;
  background-color: #f02d34;
  border-radius: 6px;
  color: white;
  border: none;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.1s ease;
}

.buttons .buy-now:hover {
  transform: scale(1.1, 1.1);
}

.quantity-desc {
  display: flex;
  margin-bottom: 8px;
  user-select: none;
  align-items: center;
}

.quantity-desc span {
  font-size: 20px;
}

.quantity-desc .minus {
  border-radius: 50%;
  padding: 10px;
  color: #f02d34;
  cursor: pointer;
  display: flex;
  justify-content: center;
  @apply bg-transparent transition-all duration-100
  hover:scale-110 hover:bg-[#f02d34]
  hover:text-primary active:scale-125;
}

.quantity-desc .num {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quantity-desc .plus {
  padding: 10px;
  color: #15ff00;
  cursor: pointer;
  border-radius: 50%;
  @apply bg-transparent transition-all duration-100
  hover:scale-110 hover:bg-[#15ff00]
  hover:text-primary active:scale-125;
}

.maylike-products-wrapper {
  margin-top: 120px;
}

.maylike-products-wrapper h2 {
  text-align: center;
  margin: 50px;
  color: white;
  font-size: 28px;
}

.maylike-products-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.max-qty {
  font-weight: 500;
  color: #f02d34;
}

.success-wrapper,
.cancel-wrapper {
  min-height: 60vh;
  @apply fixed inset-0 h-screen w-full bg-primary text-white;
}

.success,
.cancel {
  width: 1000px;
  margin: auto;
  margin-top: 160px;
  padding: 50px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  @apply bg-nav;
}

.success .icon {
  color: green;
  font-size: 40px;
  margin-bottom: 10px;
}

.cancel .icon {
  color: red;
  font-size: 40px;
  margin-bottom: 10px;
}

.success h2 {
  text-transform: capitalize;
  margin-top: 15px 0px;
  font-weight: 900;
  font-size: 40px;
  color: white;
}

.success .email-msg {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.cancel p {
  font-size: 20px;
  font-weight: 600;
}

.success .cancel,
.description {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin: 10px;
  margin-top: 30px;
}

.success .cancel,
.description .email {
  margin-left: 5px;
  color: #f02d34;
}

.product-max-qty {
  margin-top: 10px;
}

@media screen and (max-width: 800px) {
  .hero-banner-container {
    height: 560px;
  }

  .hero-banner-image {
    object-fit: contain;
    min-width: 560px;
    min-height: 560px;
    left: 80px;
    top: 80px;
    border-radius: 50%;
  }

  .footer-banner-container {
    height: 560px;
    margin-top: 80px;
  }

  .footer-banner-image {
    width: 77%;
    left: 30%;
    top: 6%;
    height: 56%;
    object-fit: contain;
  }

  .banner-desc .left h3 {
    font-weight: 900;
    font-size: 50px;
    margin-left: 5px;
  }

  .banner-desc .left p {
    margin: 18px;
  }

  .banner-desc .right h3 {
    font-size: 45px;
  }

  .banner-desc .right p {
    font-size: 18px;
  }

  .banner-desc .right .company-desc {
    font-size: 14px;
  }

  .banner-desc {
    flex-wrap: wrap;
    gap: 20px;
  }

  .hero-banner-container {
    line-height: 1.3;
  }

  .hero-banner-container h1 {
    font-size: 50px;
    margin-top: -20px;
  }

  .hero-banner-container h3 {
    font-size: 20px;
    background: #5a7557;
  }

  .hero-banner-container button {
    z-index: 1;
  }

  .desc {
    bottom: 60px;
  }

  .product-detail-container {
    flex-wrap: wrap;
  }

  .product-detail-container .product-detail-image {
    object-fit: contain;
    border-radius: 15px;
  }

  .cart-container {
    padding: 4px;
    position: relative;
    z-index: 9999;
  }

  .cart-heading {
    margin-top: 10px;
    padding-bottom: 0px;
  }

  .product-container {
    margin-top: 10px;
  }

  .product {
    padding: 20px 5px;
  }

  .product .cart-product-image {
    position: relative;
  }

  .buttons .add-to-cart {
    width: 150px;
  }

  .buttons .buy-now {
    width: 150px;
  }

  .product-detail-container {
    margin: 20px;
    padding: 20px;
    gap: 40px;
  }

  .item-desc .flex {
    width: 200px;
  }

  .top {
    gap: 10px;
  }

  .item-desc .bottom {
    margin-top: 30px;
  }

  .flex h5 {
    font-size: 16px;
    color: white;
  }

  .flex h4 {
    font-size: 16px;
    color: white;
  }

  .cart-bottom {
    padding: 0px 20px 20px 20px;
  }

  .total {
    padding: 10px 5px 10px 5px;
  }

  .total h3 {
    font-size: 20px;
  }

  .track {
    animation: marquee 45s linear infinite;
    width: 550%;
  }

  .success-wrapper,
  .cancel-wrapper {
    min-height: 69vh;
  }

  .success,
  .cancel {
    width: 370px;
    margin-top: 100px;
    padding: 20px;
  }

  .success {
    height: 350px;
  }

  .success h2 {
    font-size: 17px;
  }

  .btn-container {
    margin: auto;
  }
}

.text-gradient {
  background: radial-gradient(
    64.18% 64.18% at 71.16% 35.69%,
    #def9fa 0.89%,
    #bef3f5 17.23%,
    #9dedf0 42.04%,
    #7de7eb 55.12%,
    #5ce1e6 71.54%,
    #33bbcf 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-gradient-ecommerce {
  background: radial-gradient(
    64.18% 64.18% at 71.16% 35.69%,
    #cc3ac5 0.89%,
    #eb27f1 17.23%,
    #e0188d 42.04%,
    #ff9100 55.12%,
    #ffef5b 71.54%,
    #ccec16 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bg-blue-gradient {
  background: linear-gradient(
    157.81deg,
    #def9fa -43.27%,
    #bef3f5 -21.24%,
    #9dedf0 12.19%,
    #7de7eb 29.82%,
    #5ce1e6 51.94%,
    #33bbcf 90.29%
  );
}

.bg-black-gradient {
  background: linear-gradient(
    144.39deg,
    #ffffff -278.56%,
    #6d6d6d -78.47%,
    #11101d 91.61%
  );
}

.bg-black-gradient-2 {
  background: linear-gradient(
    -168.39deg,
    #ffffff -278.56%,
    #6d6d6d -78.47%,
    #11101d 91.61%
  );
}

.bg-gray-gradient {
  background: linear-gradient(
    153.47deg,
    rgba(255, 255, 255, 0) -341.94%,
    #14101d 95.11%
  );
}

.blue__gradient {
  background: linear-gradient(180deg, rgba(188, 165, 255, 0) 0%, #214d76 100%);
  filter: blur(123px);
}

.pink__gradient {
  background: linear-gradient(90deg, #f4c4f3 0%, #fc67fa 100%);
  filter: blur(900px);
}

.white__gradient {
  background: rgba(255, 255, 255, 0.5);
  filter: blur(750px);
}

.slide-animation-left {
  opacity: 0;
  transform: translateX(-100%);
  transition: transform 1000ms ease-in-out, opacity 1000ms ease-in-out;
}

.slide-animation-left.in-view {
  opacity: 1;
  transform: translateX(0);
}

.slide-animation-right {
  opacity: 0;
  transform: translateX(+100%);
  transition: transform 1000ms ease-in-out, opacity 1000ms ease-in-out;
}

.slide-animation-right.in-view {
  opacity: 1;
  transform: translateX(0);
}

.slide-animation-top {
  opacity: 0;
  transform: translateY(-5%);
  transition: transform 1000ms ease-in-out, opacity 1000ms ease-in-out;
}

.slide-animation-top.in-view {
  opacity: 1;
  transform: translateY(0);
}

.appear-animation {
  opacity: 0;
  scale: 0;
  transition: transform 1000ms ease-in-out, opacity 1000ms ease-in-out,
    scale 1000ms ease-in-out;
}

.appear-animation.in-view {
  opacity: 1;
  scale: 1;
}

.opacity-0 {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.opacity-1 {
  opacity: 1;
  transition: opacity 10s ease-in-out;
}

.animate-top-hidden {
  opacity: 0;
  transform: translateY(-110%);
}

.animate-top-visible {
  opacity: 1;
  transform: translateY(0);
  transition: transform 500ms ease-in-out, opacity 500ms ease-in-out;
}

.animate-left-hidden {
  opacity: 0;
  transform: translateX(-100%);
}

.animate-left-visible {
  opacity: 1;
  transform: translateX(0%);
  transition: transform 500ms ease-in-out, opacity 500ms ease-in-out;
}
